
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  
  .chat-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
  }
  
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
  }
  
 
  h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #888;
  }
  
 
  form {
    display: flex;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  
  #messageText {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;

   
  }
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out;
 
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
 
  ul#messages {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    max-height: 300px;
    overflow-y: auto;
    
  }
  
  li {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
    
  }
  
  
  .received {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  
  .sent {
    background-color: #3498db;
    color: #fff;
    border: 1px solid #2980b9;
    text-align: right;
  }
  
  
  .received.enter {
    opacity: 0;
    transform: translateY(10px);
    animation: message-enter 0.3s ease-in-out forwards;
  }
  
  @keyframes message-enter {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

  .sent.enter {
    opacity: 0;
    transform: translateX(-10px);
    animation: message-sent-enter 0.3s ease-in-out forwards;
  }
  
  @keyframes message-sent-enter {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
  }
  